# FlightsScrapper

./: .gitignore  FlightScrapper.sln
FlightScrapper/: FlightScrapper.App.csproj  Program.cs  TaskUtils.cs
FlightScrapper.Core/: AirportCode.cs  DateRange.cs  Flight.cs  FlightScrapper.Core.csproj  IFlightProvider.cs  IFlightsProvider.cs
FlightScrapper.Core/Contract/: IFlightsProvider.cs
FlightScrapper.Core/Extensions/: DateTimeExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  StringExtensions.cs
FlightScrapper.Core/Models/: AirportCode.cs  DateRange.cs  Flight.cs  Trip.cs
FlightScrapper.Core/Services/: HttpClientFactory.cs  RequestParser.cs  TripsFactory.cs
FlightScrapper.Ryanair/: FlightScrapper.Ryanair.csproj  RyanairFlightProvider.cs  RyanairFlightsProvider.cs
FlightScrapper.Ryanair/Api/: RyanairApiClient.cs
FlightScrapper.Ryanair/Api/RequestModels/: FlightAvailabilityParametersDto.cs
FlightScrapper.Ryanair/Api/ResponseModels/Airplanes/: AirportDto.cs  CityDto.cs  CoordinatesDto.cs  CountryDto.cs  RegionDto.cs
FlightScrapper.Ryanair/Api/ResponseModels/FlightAvailability/: DateDto.cs  FareDto.cs  FlightAvailabilityDto.cs  FlightDto.cs  RegularFareDto.cs  SegmentDto.cs  TripDto.cs
FlightScrapper.Ryanair/Api/ResponseModels/Routes/: AirportDto.cs  CityDto.cs  CoordinatesDto.cs  CountryDto.cs  RegionDto.cs  RouteDto.cs
FlightScrapper.Ryanair/Factories/: FlightAvailabilityParametersDtoFactory.cs
FlightScrapper.Ryanair/Models/: AirportInfo.cs
FlightScrapper.Ryanair/Utils/: HttpUtils.cs
FlightScrapper.Spreadsheet/FlightScrapper.Workbook/: FlightScrapper.Workbook.csproj
FlightScrapper.Wizzair/: FlightScrapper.Wizzair.csproj  WizzairFlightsProvider.cs
FlightScrapper.Wizzair/Api/: WizzairApiClient.cs
FlightScrapper.Wizzair/Api/RequestModels/Timetable/: FlightRequestDto.cs  TimetableRequestDto.cs
FlightScrapper.Wizzair/Api/ResponseModels/Map/: CityDto.cs  ConnectionDto.cs  MapDto.cs
FlightScrapper.Wizzair/Api/ResponseModels/Timetable/: FlightDto.cs  PriceDto.cs  TimetableDto.cs
FlightScrapper.Wizzair/Extensions/: HttpResponseMessageExtensions.cs
FlightScrapper.Wizzair/Factories/: TimetableRequestDtoFactory.cs
FlightScrapper.Wizzair/Models/: AirportInfo.cs
FlightScrapper/Mocks/: DummyFlightsProvider.cs
FlightScrapper/RequestTemplates/: Ryanair.nodefetch  Ryanair.req  Wizzair.nodefetch  Wizzair.req
FlightsScrapper.OfflineApp/: FlightsScrapper.OfflineApp.csproj  Program.cs
FlightsScrapper.Workbook/FlightsScrapper.Workbook/: ExcelWriter.cs  FlightsScrapper.Workbook.csproj
FlightsScrapper.Workbook/FlightsScrapper.Workbook/Models/: FlightExcelModel.cs  TripExcelModel.cs
