<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightScrapper.Ryanair\FlightScrapper.Ryanair.csproj" />
    <ProjectReference Include="..\FlightScrapper.Wizzair\FlightScrapper.Wizzair.csproj" />
    <ProjectReference Include="..\FlightsScrapper.Workbook\FlightsScrapper.Workbook\FlightsScrapper.Workbook.csproj" />
  </ItemGroup>

</Project>
