fetch("https://www.ryanair.com/api/views/locate/5/airports/pl/LUZ", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "pl,en;q=0.9,en-GB;q=0.8,en-US;q=0.7",
    "if-modified-since": "Thu, 20 Jul 2023 13:27:53 GMT",
    "if-none-match": "\"c1ba12bf438e56c4fca0f5cac1acb910\"",
    "sec-ch-ua": "\"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"114\", \"Microsoft Edge\";v=\"114\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-newrelic-id": "undefined",
    "Referer": "https://www.ryanair.com/pl/pl/cheap-flights-beta?originIata=LUZ&destinationIata=ANY&isReturn=true&isMacDestination=false&promoCode=&adults=1&teens=0&children=0&infants=0&dateOut=2023-07-01&dateIn=2023-07-31&daysTrip=2&dayOfWeek=MONDAY&isExactDate=false&outboundFromHour=00%3A00&outboundToHour=23%3A59&inboundFromHour=00%3A00&inboundToHour=23%3A59&priceValueTo=&currency=&isFlexibleDay=false",
    "Referrer-Policy": "same-origin"
  },
  "body": null,
  "method": "GET"
});